# Go4Lunch

app/: build.gradle  google-services.json
app/src/androidTest/java/fr/kosdev/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/kosdev/go4lunch/Base/: BaseActivity.java
app/src/main/java/fr/kosdev/go4lunch/Utils/: PermissionUtils.java
app/src/main/java/fr/kosdev/go4lunch/api/: WorkmateHelper.java
app/src/main/java/fr/kosdev/go4lunch/controller/: ListViewViewModel.java  NearbyViewModel.java
app/src/main/java/fr/kosdev/go4lunch/controller/activities/: AuthActivity.java  AutoCompleteListAdapter.java  HomepageActivity.java  ListViewViewHolder.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailViewModel.java  RestaurantDetailsAdapter.java  RestaurantDetailsViewHolder.java  WorkmateRecyclerViewAdapter.java  WorkmateViewHolder.java
app/src/main/java/fr/kosdev/go4lunch/controller/fragments/: ListViewAdapter.java  ListViewFragment.java  LogoutFragment.java  LunchFragment.java  MapFragment.java  SettingFragment.java  WorkmatesFragment.java
app/src/main/java/fr/kosdev/go4lunch/model/: Restaurant.java  Workmate.java
app/src/main/java/fr/kosdev/go4lunch/model/autocomplete/: AutocompletResult.java  AutocompleteResult.java  MainTextMatchedSubstring.java  (+4 more)
app/src/main/java/fr/kosdev/go4lunch/network/: NearbySearchApiCall.java  RetrofitService.java
app/src/main/java/fr/kosdev/go4lunch/notification/: NotificationService.java
app/src/main/java/fr/kosdev/go4lunch/repositories/: NearbySearchServiceRepository.java
app/src/main/java/fr/kosdev/go4lunch/utils/: Utils.java
app/src/main/res/drawable/: bottom_navigation_color.xml  ic_baseline_check_circle_24.xml  ic_baseline_notifications_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_phone_24.xml  ic_baseline_public_30.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_yelow_24.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_restaurant_detail.xml  drawer_nav_header.xml  fragment_logout.xml  fragment_lunch.xml  fragment_setting.xml  list_view_fragment.xml  map_fragment.xml  restaurant_list_items.xml  workmates_fragment.xml  workmates_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fr/kosdev/go4lunch/: ExampleUnitTest.java  Go4LunchUnitTest.java
(+27 files in other folders)
