<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/homepage_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homepage_activity_bottom_navigation"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homepage_activity_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/bottom_navigation_color"
        app:itemTextColor="@drawable/bottom_navigation_color"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"


        />


</RelativeLayout>

